<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        .my-icon::after {
            border: 10px solid lightcoral;
            padding: 10px;
            /*伪元素默认是inline*/
            display: block;
            /*伪元素必须有内容宽高设置才有效，即使将display设成block也不例外*/
            content: ' ';
            height: 400px;
            width: 400px;

            /**background-size: x横向拉伸大小 y纵向拉伸大小*/
            /*拉伸图片适应元素大小*/
            /*background-size: cover;*/

            /*在不改变图片比例的情况下，把图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域，注意，这里只是自动适应内容区域，不是把图片全部显示出来*/
            background-size: contain;
            background-color: lightseagreen;
            background-repeat: no-repeat;
            /*在偏移38px,y轴居中*/
            background-position: 38px center;
            background-image: url(./TestPic.jpeg);
        }
    </style>
</head>
<body>
<i class="my-icon"></i>
</body>
</html>