<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>line-height</title>
    <style>
        /*https://developer.mozilla.org/zh-CN/docs/Web/CSS/line-height*/

        /*，使用百分比会计算line-height的值，然后以px像素为单位继承下去，而1.5则是先继承1.5这个值，遍历到了该标签再计算去line-height的像素值。*/
        /*推荐使用无单位数值给line-height赋值，比如1.5*/
        body {
            font-size: 14px;
            /*line-height: 150%;*/
            background: black;
        }

        p {
            font-size: 1.2em;
            /*当font-size中的em是以父元素字体大小为对照，如1.2em = 14 * 1.2 = 16.8px*/
            /*line-height中的em是以当前字体大小为对照， 26 * 1.5 = 39*/
            line-height: 1.5em;
            background: gray;
            color: white;
        }
    </style>
</head>
<body>
<p id="par">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam amet cumque ducimus eveniet expedita impedit
    incidunt, ipsum iure, labore minima nihil officiis porro qui, quia similique tempora totam. Aperiam eum ex ipsum
    labore laborum odio pariatur perspiciatis praesentium sapiente unde! Blanditiis culpa delectus deserunt dolore, ea
    harum hic impedit itaque iusto mollitia numquam officia pariatur perferendis placeat quibusdam rem repellat sit sunt
    tenetur, unde. Animi architecto, atque cupiditate debitis deleniti dicta distinctio maiores, natus nesciunt quam qui
    saepe similique sit sunt veritatis voluptas voluptatem. Ab, aspernatur consequatur facere fuga fugiat harum,
    nesciunt optio quibusdam quis ratione sit temporibus, veritatis?
</p>
</body>
</html>
