<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nth</title>
    <style>
        /*选取p的父元素下，既是p，而且还是位置第二个位置的孩子*/
        p:nth-child(2) {
            color: red;
        }

        /*选取p的父元素下，第二个p*/
        p:nth-of-type(2) {
            color: blue;
        }
    </style>
</head>
<body>
<h1>nth-of-child：查找位置优先 nth-of-type：查找元素优先</h1>
<section>
    <h2>haha</h2>
    <!--<h3>加上我后p:nth-child(2)选取不到p</h3>-->
    <p>我是第1个p标签</p>
    <p>我是第2个p标签</p>
</section>

<style>
    .list img {
        display: inline-block;
        background: blue;
        width: 50px;
        height: 50px;
    }

    /*p与:之间不能有空格*/
    .list > p:nth-child(even) img {
        background: red;
    }

    .list > p:last-child img {
        background: orange;
    }
</style>


<!--一道笔试题，猜颜色-->
<div class="list">
    <p><img src="" alt="">blue</p>
    <p><img src="" alt="">red</p>
    <div class="sub-list">
        <p><img src="" alt="">blue</p>
        <p><img src="" alt="">blue</p>
    </div>
    <p><img src="" alt="">red</p>
    <div class="sub-list">
        <p><img src="" alt="">blue</p>
    </div>
</div>

<style>
    main :only-of-type {
        color: red;
    }

    main :only-child {
        color: lightseagreen;
    }
</style>

<main>
    <div>I am `div` #1.</div>
    <p>I am the only `p` among my siblings.</p>
    <div>I am `div` #2.</div>
    <div>I am `div` #3.
        <i>I am the only `i` child.</i>
        <em>I am `em` #1.</em>
        <em>I am `em` #2.</em>
    </div>
    <div>I am `div` #3.
        <em>I am the only child.</em>
    </div>
</main>
</body>
</html>
