<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS画三角形</title>
</head>
<style>
    /*原理*/
    /*把其余边隐藏只显示一条边*/
    .triangle {
        width: 0;
        height: 0;
        border-width: 20px;
        border-color: transparent transparent lightseagreen transparent;
        position: absolute;
    }


    .triangle-shadow {
        /*background-color: lightseagreen;*/
        width: 100px;
        height: 50px;
        position: relative;
        overflow: hidden;
        /*x y 羽化 阴影大小*/
        box-shadow: 0 16px 10px -17px rgba(0,0,0,0.6);
        /* 这里的-17px将方块的阴影缩小至三角形下边的宽度 */
    }
    .triangle-shadow:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        top: 25px;
        left: 25px;
        transform: rotate(45deg);
        background: red;
        box-shadow: -1px -1px 10px -2px rgba(0,0,0,0.5);
    }
</style>
<body>
<!--<div class="triangle"></div>-->

<!--带阴影的三角形-->
<div class="triangle-shadow"></div>

</body>
</html>