<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>磨砂效果</title>
    <style>
        /*1vh 等于1/100的视口高度。栗子：浏览器高度900px, 1 vh = 900px/100 = 9 px。
        同理，如果视口宽度未750， 1vw = 750px/100 = 7.5 px。*/
        body {
            min-height: 100vh;
            box-sizing: border-box;
            margin: 0;
            padding-top: calc(50vh - 6em);
            font: 150%/1.6 Baskerville, Palatino, serif;
        }

        /*必须要在main::before上设定图片背景，因为filter只对图片有效*/
        body, main::before {
            /*background-attachment: fixed;*/
            background: url("./tiger.jpg") 0 / cover fixed;
        }

        main {
            position: relative;
            /*其他属性*/
            margin: 0 auto;
            padding: 1em;
            max-width: 23em;
            /*在背景上叠加灰色*/
            background: hsla(0, 0%, 100%, .25) border-box;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
            /*去除边缘模糊*/
            overflow: hidden;
        }

        /*为宿主元素制造一个磨砂背景*/
        main::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -30px;
            z-index: -1;
            filter: blur(20px);
        }

        blockquote {
            font-style: italic
        }

        blockquote cite {
            font-style: normal;
        }
    </style>
</head>
<body>
<main>
    <blockquote>
        <em>
            “The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with
            longing for the things it has forbidden to itself, with desire for what its monstrous laws have made
            monstrous
            and unlawful.”
        </em>
        <footer>— <cite>Oscar Wilde, The Picture of Dorian Gray</cite></footer>
    </blockquote>
</main>
</body>
</html>
