<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline-block多列布局</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1024px;
            height: 2048px;
            margin: 0 auto;
            font-size: 0;
        }

        .left{
            display: inline-block;
            width: 80%;
            height: 100%;
            background-color: #0082CB;
        }
        .right{
            display: inline-block;
            width: 20%;
            height: 100%;
            background-color: #DDF3F7;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">

    </div>
    <div class="right">

    </div>
</div>
</body>
</html>