<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>上高度固定，下自适应（常见手机布局）</title>
    <style>
        /*一定要html开始，一直向下都100%高*/
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body > div {
            width: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .top {
            min-height: 100px;
            background-color: burlywood;
        }

        .bottom {
            flex: 1;
            background-color: #ff819a;
            /*这里是关键*/
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="top">
    我是顶部
</div>
<div class="bottom">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur distinctio ducimus, eos
    exercitationem iusto, libero magni maxime optio pariatur placeat quae sint voluptatum. Animi, architecto
    blanditiis consequatur deleniti eos magnam maxime minima perferendis qui ratione repellat suscipit. Ad alias
    aliquid amet assumenda consequatur deleniti dolor eaque eius facilis fuga hic id illum inventore laborum maiores
    minima odit optio provident quisquam quo reiciendis, sapiente sequi tempora, vero voluptatem. Ad assumenda at,
    commodi corporis, dolor eaque id illo ipsa ipsam molestias odio omnis perspiciatis quia repudiandae suscipit
    ullam ut? Adipisci atque cum distinctio error harum nostrum obcaecati, placeat quidem rerum similique?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis enim eos esse impedit incidunt laborum qui
    quisquam repellat suscipit! Adipisci commodi, consectetur dignissimos distinctio, earum enim harum iste, laborum
    neque nisi praesentium quaerat quia recusandae repudiandae sint sunt veritatis. Alias aliquid dolorem facere nemo
    quaerat qui reprehenderit voluptas voluptatem.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur ducimus excepturi impedit officiis
    omnis porro praesentium quaerat quod tempore! Consequatur dolores enim eveniet id ipsum itaque voluptate? Animi
    aspernatur at distinctio doloremque ea eveniet explicabo facilis iusto maxime, neque perferendis possimus qui,
    quibusdam quo quod repellendus rerum sed temporibus.
</div>
</body>
</html>