<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Responsive Squares</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        section {
            padding-bottom: 20px;
            border-bottom: 3px solid #ccc;
        }

        section:last-child {
            border: none;
        }

        section:after {
            content: '';
            display: table;
            clear: both;
        }

        .box {
            position: relative;
            float: left;
            margin: 0 2.5%;
            width: 20%;
            text-align: center;
            font-size: 16px;
            font-size: 2vw;
            background: orange;
            overflow: hidden;
        }

        .box:nth-child(3) {
            background: violet;
        }

        .box:nth-child(4) {
            background: yellowgreen;
        }

        .box:nth-child(5) {
            background: skyblue;
        }

        #viewwidth .box, .viewwidth.box {
            height: 20vw;
        }

        #padding .box, .padding.box {
            padding-bottom: 20%;
            height: 0;
        }

        #margin .box:after, .margin.box:after {
            content: '';
            display: block;
            margin-top: 100%;
        }

        #maxheight .box {
            max-height: 2em;
        }

        #maxheight .box:before {
            /*attr(class);表示内容为当前元素的class*/
            content: attr(class);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<section id="viewwidth">
    <h1>CSS3 vw 单位</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</section>
<section id="padding">
    <h1>自身设定 padding-bottom</h1>
    <div class="box">123</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</section>
<section id="margin">
    <h1>:after 伪元素设定 margin-top</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</section>
<section id="maxheight">
    <h1>设定 max-height 后的效果</h1>
    <div class="viewwidth box"></div>
    <div class="padding box"></div>
    <div class="margin box"></div>
</section>
</body>
</html>